## Módulo: Analytics Engineering

<br>

## Aula 1 - Parte 2

### Programação da Aula 1:

> ### 1. **Apresentar o formulário de pesquisa**:
https://forms.gle/5VJ5dtzffxAcnqA6A
> ### 2. **O que são camadas especializadas**;
> ### 3. **Implementando camadas especializadas**;
> ### 4. **Desenvolvimento de exercício**;


#### Link para o formulário de Feedback da aula:
https://forms.gle/P5BavUYRzAEGTvDJ6

<div style="text-align: center;">

<br>

## Geração de camadas especializadas

<img src="https://www.databricks.com/wp-content/uploads/2019/08/Delta-Lake-Multi-Hop-Architecture-Bronze.png"  width="80%" height="60%">

###### Fonte: https://www.databricks.com/wp-content/uploads/2019/08/Delta-Lake-Multi-Hop-Architecture-Bronze.png
<br>

### Instalação das bibliotecas para conectar com o banco de dados

In [1]:
!pip install ipython-sql
!pip install sqlalchemy
!pip install psycopg2

Requirement already satisfied: ipython-sql in f:\users\ljsmo\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in f:\users\ljsmo\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in f:\users\ljsmo\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in f:\users\ljsmo\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in f:\users\ljsmo\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in f:\users\ljsmo\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in f:\users\ljsmo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in f:\users\ljsmo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in f:\users\ljsmo\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: sqlalchemy in f:\users\ljsmo\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in f:\users\ljsmo\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in f:\users\ljsmo\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: psycopg2 in f:\users\ljsmo\anaconda3\lib\site-packages (2.9.9)

### Chamada da biblioteca para usar o SQL

In [2]:
%load_ext sql

In [3]:
from sqlalchemy import create_engine, text as sql_text
import pandas as pd
import datetime

### Configuração com as informações do banco de dados

In [4]:
%sql postgresql://postgres:ada@localhost/ada

In [5]:
engine = create_engine('postgresql://postgres:ada@localhost/ada')

### Primeiro comando SQL

In [7]:
%%sql

SELECT *

FROM first_table

 * postgresql://postgres:***@localhost/ada
6 rows affected.

[(10, 15), (11, 16), (12, 17), (13, 18), (14, 19), (15, 20)]

### Comando SQL com o Pandas

In [8]:
query = """
SELECT *
FROM first_table
"""
df = pd.read_sql(sql=sql_text(query), con=engine.connect())
df

   col1  col2
0    10    15
1    11    16
2    12    17
3    13    18
4    14    19
5    15    20

### Cria um dataframe Pandas e armazena no Banco de dados

In [9]:
dados = {'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
         'idade': [30, 18, 67, 45, 19, 21, 25, 36, 46, 59, 72, 25, 37, 14, 59],
         'Local': ['Manaus', 'Fortaleza', 'Fortaleza', 'Sao Paulo', 'Sao Paulo', 'Belo Horizonte', 'Curitiba', 'Goiania', 'Manaus', 'Goiania', 'Belo Horizonte', 'Vitoria', 'Curitiba', 'Maceio', 'Rio de Janeiro']}

base_dados = pd.DataFrame(dados)
base_dados['load_date'] = datetime.datetime.now()
base_dados

    ID  idade           Local                  load_date
0    1     30          Manaus 2024-04-12 16:10:13.361166
1    2     18       Fortaleza 2024-04-12 16:10:13.361166
2    3     67       Fortaleza 2024-04-12 16:10:13.361166
3    4     45       Sao Paulo 2024-04-12 16:10:13.361166
4    5     19       Sao Paulo 2024-04-12 16:10:13.361166
5    6     21  Belo Horizonte 2024-04-12 16:10:13.361166
6    7     25        Curitiba 2024-04-12 16:10:13.361166
7    8     36         Goiania 2024-04-12 16:10:13.361166
8    9     46          Manaus 2024-04-12 16:10:13.361166
9   10     59         Goiania 2024-04-12 16:10:13.361166
10  11     72  Belo Horizonte 2024-04-12 16:10:13.361166
11  12     25         Vitoria 2024-04-12 16:10:13.361166
12  13     37        Curitiba 2024-04-12 16:10:13.361166
13  14     14          Maceio 2024-04-12 16:10:13.361166
14  15     59  Rio de Janeiro 2024-04-12 16:10:13.361166

In [10]:
base_dados.to_sql('base_usuarios', engine, if_exists='replace', index=False)

15

In [11]:
query = """
SELECT *
FROM base_usuarios
"""
df = pd.read_sql(sql=sql_text(query), con=engine.connect())
df

    ID  idade           Local                  load_date
0    1     30          Manaus 2024-04-12 16:10:13.361166
1    2     18       Fortaleza 2024-04-12 16:10:13.361166
2    3     67       Fortaleza 2024-04-12 16:10:13.361166
3    4     45       Sao Paulo 2024-04-12 16:10:13.361166
4    5     19       Sao Paulo 2024-04-12 16:10:13.361166
5    6     21  Belo Horizonte 2024-04-12 16:10:13.361166
6    7     25        Curitiba 2024-04-12 16:10:13.361166
7    8     36         Goiania 2024-04-12 16:10:13.361166
8    9     46          Manaus 2024-04-12 16:10:13.361166
9   10     59         Goiania 2024-04-12 16:10:13.361166
10  11     72  Belo Horizonte 2024-04-12 16:10:13.361166
11  12     25         Vitoria 2024-04-12 16:10:13.361166
12  13     37        Curitiba 2024-04-12 16:10:13.361166
13  14     14          Maceio 2024-04-12 16:10:13.361166
14  15     59  Rio de Janeiro 2024-04-12 16:10:13.361166

### Criar novos dados a partir de um DataFrame Pandas e insere na tabela criada

In [12]:
dados = {'ID': [16, 17],
         'idade': [29, 72],
         'Local': ['Belo Horizonte', 'Fortaleza']}

novos_dados = pd.DataFrame(dados)
novos_dados['load_date'] = datetime.datetime.now()
novos_dados

   ID  idade           Local                  load_date
0  16     29  Belo Horizonte 2024-04-12 16:11:32.855400
1  17     72       Fortaleza 2024-04-12 16:11:32.855400

In [13]:
novos_dados.to_sql('base_usuarios', engine, if_exists='append', index=False)

2

In [14]:
query = """
SELECT *
FROM base_usuarios
"""
df = pd.read_sql(sql=sql_text(query), con=engine.connect())
df

    ID  idade           Local                  load_date
0    1     30          Manaus 2024-04-12 16:10:13.361166
1    2     18       Fortaleza 2024-04-12 16:10:13.361166
2    3     67       Fortaleza 2024-04-12 16:10:13.361166
3    4     45       Sao Paulo 2024-04-12 16:10:13.361166
4    5     19       Sao Paulo 2024-04-12 16:10:13.361166
5    6     21  Belo Horizonte 2024-04-12 16:10:13.361166
6    7     25        Curitiba 2024-04-12 16:10:13.361166
7    8     36         Goiania 2024-04-12 16:10:13.361166
8    9     46          Manaus 2024-04-12 16:10:13.361166
9   10     59         Goiania 2024-04-12 16:10:13.361166
10  11     72  Belo Horizonte 2024-04-12 16:10:13.361166
11  12     25         Vitoria 2024-04-12 16:10:13.361166
12  13     37        Curitiba 2024-04-12 16:10:13.361166
13  14     14          Maceio 2024-04-12 16:10:13.361166
14  15     59  Rio de Janeiro 2024-04-12 16:10:13.361166
15  16     29  Belo Horizonte 2024-04-12 16:11:32.855400
16  17     72       Fortaleza 2024-04-12 16:11:32.855400

### API Alpha Vantage - extração de dados sobre finanças.
### Exemplo sobre a extração da série temporal dos resultados financeiros da IBM

In [30]:
%run ./config.ipynb

In [31]:
import requests

url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=60min&apikey=' + api_key
r = requests.get(url)
data = r.json()

print(data)

{'Meta Data': {'1. Information': 'Intraday (60min) open, high, low, close prices and volume', '2. Symbol': 'IBM', '3. Last Refreshed': '2024-04-12 19:00:00', '4. Interval': '60min', '5. Output Size': 'Compact', '6. Time Zone': 'US/Eastern'}, 'Time Series (60min)': {'2024-04-12 19:00:00': {'1. open': '182.2700', '2. high': '182.4900', '3. low': '182.0100', '4. close': '182.1000', '5. volume': '559681'}, '2024-04-12 18:00:00': {'1. open': '182.0100', '2. high': '182.5000', '3. low': '182.0100', '4. close': '182.2500', '5. volume': '558155'}, '2024-04-12 17:00:00': {'1. open': '182.0000', '2. high': '182.8200', '3. low': '182.0000', '4. close': '182.5000', '5. volume': '227'}, '2024-04-12 16:00:00': {'1. open': '182.3000', '2. high': '183.2000', '3. low': '182.0000', '4. close': '182.2700', '5. volume': '1857013'}, '2024-04-12 15:00:00': {'1. open': '182.1000', '2. high': '182.4900', '3. low': '181.9100', '4. close': '182.3400', '5. volume': '897292'}, '2024-04-12 14:00:00': {'1. open': '182.3700', '2. high': '182.7400', '3. low': '181.6850', '4. close': '182.1430', '5. volume': '361464'}, '2024-04-12 13:00:00': {'1. open': '183.1000', '2. high': '183.3400', '3. low': '182.1100', '4. close': '182.4000', '5. volume': '335385'}, '2024-04-12 12:00:00': {'1. open': '184.4750', '2. high': '184.5600', '3. low': '183.0400', '4. close': '183.0700', '5. volume': '320224'}, '2024-04-12 11:00:00': {'1. open': '183.9700', '2. high': '185.1700', '3. low': '183.8600', '4. close': '184.4950', '5. volume': '337337'}, '2024-04-12 10:00:00': {'1. open': '184.6800', '2. high': '184.9700', '3. low': '183.9200', '4. close': '183.9900', '5. volume': '293097'}, '2024-04-12 09:00:00': {'1. open': '184.6500', '2. high': '185.6000', '3. low': '183.5500', '4. close': '184.7900', '5. volume': '254969'}, '2024-04-12 08:00:00': {'1. open': '185.8000', '2. high': '186.1400', '3. low': '184.3000', '4. close': '184.6500', '5. volume': '2371'}, '2024-04-12 07:00:00': {'1. open': '185.5100', '2. high': '185.7400', '3. low': '185.1900', '4. close': '185.4600', '5. volume': '1339'}, '2024-04-12 05:00:00': {'1. open': '185.0600', '2. high': '185.6900', '3. low': '185.0600', '4. close': '185.6900', '5. volume': '16'}, '2024-04-12 04:00:00': {'1. open': '186.1400', '2. high': '186.1400', '3. low': '185.7500', '4. close': '185.7500', '5. volume': '138'}, '2024-04-11 19:00:00': {'1. open': '185.9000', '2. high': '186.1900', '3. low': '185.9000', '4. close': '185.9000', '5. volume': '405049'}, '2024-04-11 18:00:00': {'1. open': '186.0100', '2. high': '186.2000', '3. low': '185.9000', '4. close': '186.2000', '5. volume': '403492'}, '2024-04-11 17:00:00': {'1. open': '185.9000', '2. high': '186.2400', '3. low': '184.9000', '4. close': '186.1900', '5. volume': '687'}, '2024-04-11 16:00:00': {'1. open': '185.8800', '2. high': '186.8630', '3. low': '184.5000', '4. close': '186.7500', '5. volume': '1332850'}, '2024-04-11 15:00:00': {'1. open': '186.4250', '2. high': '186.5700', '3. low': '185.8300', '4. close': '185.8800', '5. volume': '517920'}, '2024-04-11 14:00:00': {'1. open': '185.4950', '2. high': '186.7950', '3. low': '185.4500', '4. close': '186.4200', '5. volume': '357060'}, '2024-04-11 13:00:00': {'1. open': '184.8450', '2. high': '185.6700', '3. low': '184.7150', '4. close': '185.4800', '5. volume': '265506'}, '2024-04-11 12:00:00': {'1. open': '185.4400', '2. high': '185.4900', '3. low': '184.7500', '4. close': '184.8600', '5. volume': '276238'}, '2024-04-11 11:00:00': {'1. open': '185.3600', '2. high': '185.5030', '3. low': '184.9600', '4. close': '185.4200', '5. volume': '304525'}, '2024-04-11 10:00:00': {'1. open': '185.4700', '2. high': '185.5300', '3. low': '184.5800', '4. close': '185.3300', '5. volume': '360137'}, '2024-04-11 09:00:00': {'1. open': '186.2000', '2. high': '186.5000', '3. low': '185.2600', '4. close': '185.4700', '5. volume': '246217'}, '2024-04-11 08:00:00': {'1. open': '185.4300', '2. high': '186.4200', '3. low': '185.0000', '4. close': '186.0400', '5. volume': '3377'}, '2024-04-11 07:00:00': {'1. open': '185.3300', '2. high': '185.5700', '3. low': '185.0400', '4. close': '185.1000', '5. volume': '1098'}, '2024-04-11 06:00:00': {'1. open': '184.9000', '2. high': '185.4200', '3. low': '184.9000', '4. close': '185.1700', '5. volume': '1045'}, '2024-04-11 05:00:00': {'1. open': '185.5800', '2. high': '185.9300', '3. low': '184.4900', '4. close': '185.2600', '5. volume': '927'}, '2024-04-11 04:00:00': {'1. open': '185.9200', '2. high': '186.7300', '3. low': '185.8600', '4. close': '185.9900', '5. volume': '62'}, '2024-04-10 19:00:00': {'1. open': '186.0400', '2. high': '186.0400', '3. low': '185.6100', '4. close': '185.9800', '5. volume': '632046'}, '2024-04-10 18:00:00': {'1. open': '186.0000', '2. high': '186.0400', '3. low': '185.7000', '4. close': '185.9000', '5. volume': '632306'}, '2024-04-10 17:00:00': {'1. open': '186.0400', '2. high': '186.0400', '3. low': '185.8900', '4. close': '185.9800', '5. volume': '116'}, '2024-04-10 16:00:00': {'1. open': '186.0400', '2. high': '186.5000', '3. low': '185.0000', '4. close': '185.4100', '5. volume': '2121017'}, '2024-04-10 15:00:00': {'1. open': '185.6300', '2. high': '186.4500', '3. low': '185.5200', '4. close': '186.0400', '5. volume': '655067'}, '2024-04-10 14:00:00': {'1. open': '186.3000', '2. high': '186.5850', '3. low': '185.5800', '4. close': '185.5800', '5. volume': '255517'}, '2024-04-10 13:00:00': {'1. open': '186.7400', '2. high': '186.8100', '3. low': '185.6900', '4. close': '186.2280', '5. volume': '250813'}, '2024-04-10 12:00:00': {'1. open': '186.3100', '2. high': '186.8000', '3. low': '186.2300', '4. close': '186.7600', '5. volume': '150668'}, '2024-04-10 11:00:00': {'1. open': '187.5900', '2. high': '187.6040', '3. low': '186.2000', '4. close': '186.3000', '5. volume': '161275'}, '2024-04-10 10:00:00': {'1. open': '187.2020', '2. high': '187.9150', '3. low': '186.6000', '4. close': '187.6400', '5. volume': '447510'}, '2024-04-10 09:00:00': {'1. open': '187.2200', '2. high': '190.9000', '3. low': '186.0020', '4. close': '187.2400', '5. volume': '297486'}, '2024-04-10 08:00:00': {'1. open': '189.1500', '2. high': '189.6000', '3. low': '187.0000', '4. close': '187.5100', '5. volume': '5183'}, '2024-04-10 07:00:00': {'1. open': '189.4900', '2. high': '189.5000', '3. low': '189.2800', '4. close': '189.2900', '5. volume': '96'}, '2024-04-10 06:00:00': {'1. open': '189.3100', '2. high': '189.3100', '3. low': '189.1000', '4. close': '189.1100', '5. volume': '59'}, '2024-04-10 05:00:00': {'1. open': '189.3900', '2. high': '189.6700', '3. low': '189.1800', '4. close': '189.6700', '5. volume': '15'}, '2024-04-10 04:00:00': {'1. open': '189.3100', '2. high': '189.5200', '3. low': '189.2600', '4. close': '189.4400', '5. volume': '14'}, '2024-04-09 19:00:00': {'1. open': '189.3100', '2. high': '189.5000', '3. low': '189.3100', '4. close': '189.3300', '5. volume': '419443'}, '2024-04-09 18:00:00': {'1. open': '189.3400', '2. high': '189.5000', '3. low': '189.3100', '4. close': '189.3100', '5. volume': '419532'}, '2024-04-09 17:00:00': {'1. open': '189.4800', '2. high': '189.5000', '3. low': '189.3100', '4. close': '189.3400', '5. volume': '340'}, '2024-04-09 16:00:00': {'1. open': '189.3300', '2. high': '189.6600', '3. low': '188.6600', '4. close': '189.3400', '5. volume': '1404017'}, '2024-04-09 15:00:00': {'1. open': '188.0440', '2. high': '189.3600', '3. low': '187.6100', '4. close': '189.3300', '5. volume': '520465'}, '2024-04-09 14:00:00': {'1. open': '188.1400', '2. high': '188.2700', '3. low': '187.7600', '4. close': '188.0300', '5. volume': '153164'}, '2024-04-09 13:00:00': {'1. open': '187.8250', '2. high': '188.2300', '3. low': '187.7900', '4. close': '188.1600', '5. volume': '121628'}, '2024-04-09 12:00:00': {'1. open': '188.3450', '2. high': '188.9000', '3. low': '187.8300', '4. close': '187.8300', '5. volume': '498148'}, '2024-04-09 11:00:00': {'1. open': '187.0050', '2. high': '188.4300', '3. low': '186.6600', '4. close': '188.3750', '5. volume': '261096'}, '2024-04-09 10:00:00': {'1. open': '188.5200', '2. high': '189.3800', '3. low': '186.8800', '4. close': '187.0400', '5. volume': '418141'}, '2024-04-09 09:00:00': {'1. open': '190.2500', '2. high': '191.2500', '3. low': '188.0800', '4. close': '188.4400', '5. volume': '254105'}, '2024-04-09 08:00:00': {'1. open': '189.4000', '2. high': '190.2000', '3. low': '189.1000', '4. close': '189.7000', '5. volume': '403'}, '2024-04-09 07:00:00': {'1. open': '189.4000', '2. high': '190.1000', '3. low': '189.3100', '4. close': '190.1000', '5. volume': '1110'}, '2024-04-09 06:00:00': {'1. open': '189.5400', '2. high': '189.6600', '3. low': '189.3100', '4. close': '189.3100', '5. volume': '79'}, '2024-04-09 05:00:00': {'1. open': '189.5100', '2. high': '189.6900', '3. low': '189.3600', '4. close': '189.6900', '5. volume': '149'}, '2024-04-09 04:00:00': {'1. open': '189.7900', '2. high': '189.8200', '3. low': '189.4200', '4. close': '189.6900', '5. volume': '83'}, '2024-04-08 19:00:00': {'1. open': '189.8200', '2. high': '189.9900', '3. low': '189.8200', '4. close': '189.9900', '5. volume': '548719'}, '2024-04-08 18:00:00': {'1. open': '189.9600', '2. high': '189.9900', '3. low': '181.9120', '4. close': '189.9900', '5. volume': '548846'}, '2024-04-08 17:00:00': {'1. open': '189.8500', '2. high': '189.9900', '3. low': '189.8500', '4. close': '189.9900', '5. volume': '99'}, '2024-04-08 16:00:00': {'1. open': '189.9000', '2. high': '190.0800', '3. low': '189.4910', '4. close': '189.8200', '5. volume': '2025962'}, '2024-04-08 15:00:00': {'1. open': '189.8450', '2. high': '190.2400', '3. low': '189.5100', '4. close': '189.9000', '5. volume': '779192'}, '2024-04-08 14:00:00': {'1. open': '189.6800', '2. high': '189.8400', '3. low': '189.4300', '4. close': '189.8300', '5. volume': '113922'}, '2024-04-08 13:00:00': {'1. open': '189.5800', '2. high': '189.8000', '3. low': '189.3800', '4. close': '189.6500', '5. volume': '165930'}, '2024-04-08 12:00:00': {'1. open': '189.3600', '2. high': '189.5800', '3. low': '188.9120', '4. close': '189.5650', '5. volume': '153691'}, '2024-04-08 11:00:00': {'1. open': '189.5600', '2. high': '189.9150', '3. low': '189.1000', '4. close': '189.3470', '5. volume': '157180'}, '2024-04-08 10:00:00': {'1. open': '189.3700', '2. high': '189.6600', '3. low': '188.9600', '4. close': '189.5600', '5. volume': '186687'}, '2024-04-08 09:00:00': {'1. open': '189.2000', '2. high': '189.8250', '3. low': '188.7900', '4. close': '189.3800', '5. volume': '186091'}, '2024-04-08 08:00:00': {'1. open': '188.9700', '2. high': '190.0000', '3. low': '188.1000', '4. close': '189.2000', '5. volume': '2746'}, '2024-04-08 07:00:00': {'1. open': '189.0100', '2. high': '189.2500', '3. low': '188.2900', '4. close': '189.1400', '5. volume': '2658'}, '2024-04-08 06:00:00': {'1. open': '189.0400', '2. high': '189.3700', '3. low': '188.8000', '4. close': '188.8100', '5. volume': '607'}, '2024-04-08 05:00:00': {'1. open': '189.1600', '2. high': '189.3700', '3. low': '188.8200', '4. close': '189.0400', '5. volume': '168'}, '2024-04-08 04:00:00': {'1. open': '191.8600', '2. high': '191.8600', '3. low': '189.0000', '4. close': '189.0000', '5. volume': '356'}, '2024-04-05 19:00:00': {'1. open': '189.1400', '2. high': '189.3900', '3. low': '189.0100', '4. close': '189.2500', '5. volume': '346563'}, '2024-04-05 18:00:00': {'1. open': '189.1500', '2. high': '189.2500', '3. low': '189.1400', '4. close': '189.1400', '5. volume': '347089'}, '2024-04-05 17:00:00': {'1. open': '189.1600', '2. high': '189.2000', '3. low': '189.1500', '4. close': '189.2000', '5. volume': '26'}, '2024-04-05 16:00:00': {'1. open': '189.1500', '2. high': '189.2500', '3. low': '188.0200', '4. close': '189.2000', '5. volume': '1140311'}, '2024-04-05 15:00:00': {'1. open': '189.7100', '2. high': '189.8100', '3. low': '189.0700', '4. close': '189.1400', '5. volume': '409714'}, '2024-04-05 14:00:00': {'1. open': '189.6200', '2. high': '190.3200', '3. low': '189.4200', '4. close': '189.7000', '5. volume': '153788'}, '2024-04-05 13:00:00': {'1. open': '190.1650', '2. high': '190.1750', '3. low': '189.4000', '4. close': '189.6650', '5. volume': '259979'}, '2024-04-05 12:00:00': {'1. open': '189.9650', '2. high': '190.1900', '3. low': '189.6300', '4. close': '190.1900', '5. volume': '148760'}, '2024-04-05 11:00:00': {'1. open': '189.3600', '2. high': '190.2100', '3. low': '188.9800', '4. close': '189.9700', '5. volume': '195915'}, '2024-04-05 10:00:00': {'1. open': '188.9100', '2. high': '189.4400', '3. low': '188.0600', '4. close': '189.3600', '5. volume': '221382'}, '2024-04-05 09:00:00': {'1. open': '188.0000', '2. high': '189.2300', '3. low': '187.9110', '4. close': '188.9300', '5. volume': '173404'}, '2024-04-05 08:00:00': {'1. open': '188.1000', '2. high': '189.7000', '3. low': '187.6800', '4. close': '188.5300', '5. volume': '1772'}, '2024-04-05 07:00:00': {'1. open': '188.0500', '2. high': '188.5900', '3. low': '188.0500', '4. close': '188.5400', '5. volume': '589'}, '2024-04-05 06:00:00': {'1. open': '188.1500', '2. high': '188.6800', '3. low': '187.9400', '4. close': '188.6800', '5. volume': '80'}, '2024-04-05 05:00:00': {'1. open': '188.1400', '2. high': '188.7900', '3. low': '188.1400', '4. close': '188.7900', '5. volume': '7'}, '2024-04-05 04:00:00': {'1. open': '188.2000', '2. high': '188.3200', '3. low': '188.0800', '4. close': '188.1400', '5. volume': '70'}, '2024-04-04 19:00:00': {'1. open': '187.9400', '2. high': '188.2500', '3. low': '187.9400', '4. close': '188.2400', '5. volume': '502469'}, '2024-04-04 18:00:00': {'1. open': '187.9500', '2. high': '188.2500', '3. low': '187.7000', '4. close': '188.0000', '5. volume': '503109'}, '2024-04-04 17:00:00': {'1. open': '187.9900', '2. high': '188.9300', '3. low': '187.6100', '4. close': '187.7000', '5. volume': '966'}, '2024-04-04 16:00:00': {'1. open': '187.9300', '2. high': '188.9300', '3. low': '187.2500', '4. close': '188.4500', '5. volume': '1664886'}, '2024-04-04 15:00:00': {'1. open': '188.2700', '2. high': '188.3500', '3. low': '187.3400', '4. close': '187.9400', '5. volume': '706881'}}}

### Cria um Dataframe do Pandas a partir dos dados extraídos da API

In [32]:
import pandas as pd

dict_res = data['Time Series (60min)']

df_bronze = pd.DataFrame.from_dict(dict_res, orient='index').reset_index().rename(columns={"index": "datetime"})
df_bronze

               datetime   1. open   2. high    3. low  4. close 5. volume
0   2024-04-12 19:00:00  182.2700  182.4900  182.0100  182.1000    559681
1   2024-04-12 18:00:00  182.0100  182.5000  182.0100  182.2500    558155
2   2024-04-12 17:00:00  182.0000  182.8200  182.0000  182.5000       227
3   2024-04-12 16:00:00  182.3000  183.2000  182.0000  182.2700   1857013
4   2024-04-12 15:00:00  182.1000  182.4900  181.9100  182.3400    897292
..                  ...       ...       ...       ...       ...       ...
95  2024-04-04 19:00:00  187.9400  188.2500  187.9400  188.2400    502469
96  2024-04-04 18:00:00  187.9500  188.2500  187.7000  188.0000    503109
97  2024-04-04 17:00:00  187.9900  188.9300  187.6100  187.7000       966
98  2024-04-04 16:00:00  187.9300  188.9300  187.2500  188.4500   1664886
99  2024-04-04 15:00:00  188.2700  188.3500  187.3400  187.9400    706881

[100 rows x 6 columns]

### Prepara os tipos de cada coluna e depois armazena os resultados no banco na camada bronze

In [33]:
import sqlalchemy as sqlal
dict_dtype={'datetime': sqlal.DateTime(),
             '1. open':  sqlal.types.Float(precision=5, asdecimal=True),
             '2. high': sqlal.types.Float(precision=5, asdecimal=True),
             '3. low': sqlal.types.Float(precision=5, asdecimal=True),
             '4. close': sqlal.types.Float(precision=5, asdecimal=True),
             '5. volume': sqlal.types.INTEGER()}

In [34]:
df_bronze.to_sql('ibm_prices_bronze', engine, if_exists='replace', index=False, dtype=dict_dtype)

100

### Leitura da tabela bronze

In [40]:
query = """
SELECT *
FROM ibm_prices_bronze
"""
df_silver = pd.read_sql(sql=sql_text(query), con=engine.connect())
df_silver

              datetime  1. open  2. high  3. low  4. close  5. volume
0  2024-04-12 19:00:00   182.27   182.49  182.01    182.10     559681
1  2024-04-12 18:00:00   182.01   182.50  182.01    182.25     558155
2  2024-04-12 17:00:00   182.00   182.82  182.00    182.50        227
3  2024-04-12 16:00:00   182.30   183.20  182.00    182.27    1857013
4  2024-04-12 15:00:00   182.10   182.49  181.91    182.34     897292
..                 ...      ...      ...     ...       ...        ...
95 2024-04-04 19:00:00   187.94   188.25  187.94    188.24     502469
96 2024-04-04 18:00:00   187.95   188.25  187.70    188.00     503109
97 2024-04-04 17:00:00   187.99   188.93  187.61    187.70        966
98 2024-04-04 16:00:00   187.93   188.93  187.25    188.45    1664886
99 2024-04-04 15:00:00   188.27   188.35  187.34    187.94     706881

[100 rows x 6 columns]

### Padroniza o nome das colunas da tabela bronze

In [41]:
df_silver.columns = df_silver.columns.str.replace(r'\W', '_', regex=True)
df_silver

              datetime  1__open  2__high  3__low  4__close  5__volume
0  2024-04-12 19:00:00   182.27   182.49  182.01    182.10     559681
1  2024-04-12 18:00:00   182.01   182.50  182.01    182.25     558155
2  2024-04-12 17:00:00   182.00   182.82  182.00    182.50        227
3  2024-04-12 16:00:00   182.30   183.20  182.00    182.27    1857013
4  2024-04-12 15:00:00   182.10   182.49  181.91    182.34     897292
..                 ...      ...      ...     ...       ...        ...
95 2024-04-04 19:00:00   187.94   188.25  187.94    188.24     502469
96 2024-04-04 18:00:00   187.95   188.25  187.70    188.00     503109
97 2024-04-04 17:00:00   187.99   188.93  187.61    187.70        966
98 2024-04-04 16:00:00   187.93   188.93  187.25    188.45    1664886
99 2024-04-04 15:00:00   188.27   188.35  187.34    187.94     706881

[100 rows x 6 columns]

### Adiciona uma nova coluna calculada e efetua uma limpeza simples

In [42]:
df_silver['diff_high_low'] = df_silver['2__high'] - df_silver['3__low']

df_silver = df_silver.dropna(subset=['datetime'])

values = {"1__open": 0, "2__high": 0, "3__low": 0, "4__close": 0, "5__Volumne": -1}
df_silver.fillna(value=values)
df_silver

,datetime,1__open,2__high,3__low,4__close,5__volume,diff_high_low
0,2024-04-12 19:00:00,182.27,182.49,182.01,182.10,559681,0.48
1,2024-04-12 18:00:00,182.01,182.50,182.01,182.25,558155,0.49
2,2024-04-12 17:00:00,182.00,182.82,182.00,182.50,227,0.82
3,2024-04-12 16:00:00,182.30,183.20,182.00,182.27,1857013,1.20
4,2024-04-12 15:00:00,182.10,182.49,181.91,182.34,897292,0.58
...,...,...,...,...,...,...,...
95,2024-04-04 19:00:00,187.94,188.25,187.94,188.24,502469,0.31
96,2024-04-04 18:00:00,187.95,188.25,187.70,188.00,503109,0.55
97,2024-04-04 17:00:00,187.99,188.93,187.61,187.70,966,1.32
98,2024-04-04 16:00:00,187.93,188.93,187.25,188.45,1664886,1.68
99,2024-04-04 15:00:00,188.27,188.35,187.34,187.94,706881,1.01

### Define os tipos de dados e armazena os resultados como tabela silver

In [43]:
dict_dtype={'datetime': sqlal.DateTime(),
             '1__open':  sqlal.types.Float(precision=5, asdecimal=True),
             '2__high': sqlal.types.Float(precision=5, asdecimal=True),
             '3__low': sqlal.types.Float(precision=5, asdecimal=True),
             '4__close': sqlal.types.Float(precision=5, asdecimal=True),
             '5__volume': sqlal.types.INTEGER(),
             'diff_high_low': sqlal.types.Float(precision=5, asdecimal=True)}

In [44]:
df_silver.to_sql('ibm_prices_silver', engine, if_exists='replace', index=False, dtype=dict_dtype)

100

### Leitura da tabela silver

In [45]:
query = """
SELECT *
FROM ibm_prices_silver
"""
df_gold = pd.read_sql(sql=sql_text(query), con=engine.connect())
df_gold

,datetime,1__open,2__high,3__low,4__close,5__volume,diff_high_low
0,2024-04-12 19:00:00,182.27,182.49,182.01,182.10,559681,0.48
1,2024-04-12 18:00:00,182.01,182.50,182.01,182.25,558155,0.49
2,2024-04-12 17:00:00,182.00,182.82,182.00,182.50,227,0.82
3,2024-04-12 16:00:00,182.30,183.20,182.00,182.27,1857013,1.20
4,2024-04-12 15:00:00,182.10,182.49,181.91,182.34,897292,0.58
...,...,...,...,...,...,...,...
95,2024-04-04 19:00:00,187.94,188.25,187.94,188.24,502469,0.31
96,2024-04-04 18:00:00,187.95,188.25,187.70,188.00,503109,0.55
97,2024-04-04 17:00:00,187.99,188.93,187.61,187.70,966,1.32
98,2024-04-04 16:00:00,187.93,188.93,187.25,188.45,1664886,1.68
99,2024-04-04 15:00:00,188.27,188.35,187.34,187.94,706881,1.01

### Calcula os resultados por dia

In [46]:
df_gold['date'] = df_gold['datetime'].dt.date

df_gold = df_gold.groupby('date').agg(max_high=("2__high", "max"),
                                      min_low=("3__low", "min"),
                                      mean_diff_high_low=("diff_high_low", "mean"))
df_gold = df_gold.reset_index().rename({"index":"date"})
df_gold

         date  max_high  min_low  mean_diff_high_low
0  2024-04-04   188.930  187.250            0.974000
1  2024-04-05   190.320  187.680            0.804000
2  2024-04-08   191.860  181.912            1.287187
3  2024-04-09   191.250  186.660            0.984375
4  2024-04-10   190.900  185.000            1.090125
5  2024-04-11   186.863  184.490            0.974125
6  2024-04-12   186.140  181.685            1.013000

### Prepara os tipos de cada coluna e armazena os dados na camada Gold

In [47]:
dict_dtype={'date': sqlal.Date(),
             'max_high':  sqlal.types.Float(precision=5, asdecimal=True),
             'min_low': sqlal.types.Float(precision=5, asdecimal=True),
             'mean_diff_high_low': sqlal.types.Float(precision=5, asdecimal=True)}

In [50]:
df_gold.to_sql('ibm_prices_gold', engine, if_exists='replace', index=True, dtype=dict_dtype)

7

In [51]:
query = """
SELECT * FROM ibm_prices_gold
"""

df_final = pd.read_sql(sql=sql_text(query),con=engine.connect())
df_final

   index        date  max_high  min_low  mean_diff_high_low
0      0  2024-04-04   188.930  187.250            0.974000
1      1  2024-04-05   190.320  187.680            0.804000
2      2  2024-04-08   191.860  181.912            1.287187
3      3  2024-04-09   191.250  186.660            0.984375
4      4  2024-04-10   190.900  185.000            1.090125
5      5  2024-04-11   186.863  184.490            0.974125
6      6  2024-04-12   186.140  181.685            1.013000